<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<style>
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #1e4451;
}
nav li {
  display: inline-block;
  position: relative;
}
nav a {
  display: block;
  padding: 0 10px;
  line-height: 50px;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}
nav ul ul {
  position: absolute;
  top: 51px;
  left: 0px;
  display: none;
}
nav ul li:hover > ul {
  display:block;
}
nav ul ul li {
  width:200px;
}
nav ul ul ul{
  top: 0;
  left: 200px;
}
nav a:hover {
  background-color:#63b175;
}

.menu-icon {
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
  cursor: pointer;
  position: absolute;
  right: 10px;
  display:none;
}

.bar {
  width: 24px;
  height: 3px;
  background-color: #1e4451;
  transition: all 0.2s ease-in-out;
}

.menu-icon:hover .bar {
  background-color: #63b175;
}

@media screen and (max-width: 767px) {
  .menu-icon {
    display: flex;
  }
  nav ul {
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    height: auto;
    display:none;
  }
  nav li {
    width: 100%;
    position: relative;
    display: block;
    border-bottom: 1px solid #f2f2f2;
  }
  nav ul ul {
    position: static;
  }
  nav ul ul li {
    width:100%;
    display: block;
    border: none;
    left: 0.5em;
    border-top: 1px dotted #f2f2f2;
  }
  nav ul ul ul li {
    left: 0.5em;
  }
}
</style>
</head>
<body>
 <div class="menu-icon">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>

 <nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li>
      <a href="#">About</a>
      <ul>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Mission & Vision</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Task</a>
      <ul>
        <li>
          <a href="#">Maintenance</a>
          <ul>
            <li><a href="/NavigateCreateTask">Create</a></li>
            <!-- <li><a href="#">Social Media</a></li> -->
            <!-- <li><a href="#">Email Marketing</a></li> -->
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#">Contact Us</a></li>
  </ul>
 </nav>
 <h1>{{.message}}</h1>
<script>
$(function() {
  $(".menu-icon").click(function(){
    $("nav ul").slideToggle();
  });
});
</script>
<table border="solid">

<tr>
	<th>ID</th>
    <th>Title</th>
    <th>Description</th>
    <th>Priority</th>
	<th>Project</th>
    <th>Category</th>
    <th>Status</th>
	<th>DueDate</th>

  </tr>
 {{ range $task := .tasksTable }}
	<tr>
		<td><a href='#'>{{.ID}}</a></td>
		<td>{{.Title}}</td>
		<td>{{.Description}}</td>
		<td>{{.Priority}}</td>
		<td>{{.Project}}</td>
		<td>{{.Category}}</td>
		<td>{{.Status}}</td>
		<td>{{.DueDate}}</td></td>
	</tr>
    {{ end }}
</table>
</body>
</html>
